APPLICATION_NAME=
BUILD_NAME=
#testng config
MAX_RETRY=
THREAD_COUNT=
DATAPROVIDER_COUNT=
LISTENERS=
#webdriver config
BROWSER=chrome
BROWSER_VERSION=83
PLATFORM=windows
PLATFORM_VERSION=10
CHROME_DEVICE=
HEADLESS=
GRID_URL=
WAIT_TIMEOUT=
#cloud config
BROWSER_STACK=true
BROWSER_STACK_HUB=
BROWSER_STACK_USERNAME=kprasadv1
BROWSER_STACK_ACCESS_KEY=UJ8vxTvLqQqZ3ZoqZsoJ
BROWSER_STACK_LOCAL=
SAUCE=false
SAUCE_HUB=ondemand.us-west-1.saucelabs.com:443/wd/hub 
SAUCE_USERNAME=saikiran.dev
SAUCE_ACCESS_KEY=2da68bc9-28da-4999-8149-6022e83ec50c
SELENIUM_VERSION=
APPIUM_VERSION=
#appium config
DEVICE_NAME=
APP_PATH=
ANDROID_ACTIVITY=
ANDROID_PACKAGE=
IOS_BUNDLE_ID=
APPIUM_NEW_WDA=
IOS_UDID=
XCODE_SIGNING_ID=
XCODE_ORG_ID=
DEVICE_READY_TIMEOUT=
APP_NO_RESET=


