APPLICATION_NAME=
BUILD_NAME=
#testng config
MAX_RETRY=
THREAD_COUNT=
DATAPROVIDER_COUNT=
LISTENERS=
#webdriver config
BROWSER=safari
BROWSER_VERSION=
PLATFORM=ios
PLATFORM_VERSION=13.5
CHROME_DEVICE=
HEADLESS=
GRID_URL=http://localhost:4444/wd/hub
WAIT_TIMEOUT=
#cloud config
BROWSER_STACK=
SAUCE=
BROWSER_STACK_HUB=
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS_KEY=
BROWSER_STACK_LOCAL=
SAUCE_HUB=
SAUCE_ACCESS_KEY=
SAUCE_USERNAME=
SELENIUM_VERSION=
APPIUM_VERSION=
#appium config
DEVICE_NAME=iphone xr
APP_PATH=
ANDROID_ACTIVITY=
ANDROID_PACKAGE=
IOS_BUNDLE_ID=
APPIUM_NEW_WDA=
IOS_UDID=85FCC894-3AA0-44FF-B122-C01F2DE21395
XCODE_SIGNING_ID=
XCODE_ORG_ID=
DEVICE_READY_TIMEOUT=
APP_NO_RESET=


