APPLICATION_NAME=
BUILD_NAME=
#testng config
MAX_RETRY=
THREAD_COUNT=
DATAPROVIDER_COUNT=
LISTENERS=
#webdriver config
BROWSER=chrome
BROWSER_VERSION=83
PLATFORM=macos
PLATFORM_VERSION=catalina
CHROME_DEVICE=
HEADLESS=
GRID_URL=
WAIT_TIMEOUT=
#cloud config
BROWSER_STACK=false
BROWSER_STACK_HUB=
BROWSER_STACK_USERNAME=kprasadv121
BROWSER_STACK_ACCESS_KEY=pQk1EGX7A76XyFbskQ4A
BROWSER_STACK_LOCAL=
SAUCE=true
SAUCE_HUB=ondemand.us-west-1.saucelabs.com:443/wd/hub 
SAUCE_USERNAME=kprasadv121
SAUCE_ACCESS_KEY=ba1200cd-c0f1-486d-bbf9-83a30cbcd0fb
SAUCE_OVERWRITE_FILE=
SELENIUM_VERSION=
APPIUM_VERSION=
#appium config
DEVICE_NAME=
APP_PATH=
ANDROID_ACTIVITY=
ANDROID_PACKAGE=
IOS_BUNDLE_ID=
APPIUM_NEW_WDA=
IOS_UDID=
XCODE_SIGNING_ID=
XCODE_ORG_ID=
DEVICE_READY_TIMEOUT=
APP_NO_RESET=


